{
  "name": "leonhart",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate-prisma": "npx prisma migrate dev --name init",
	"reset-prisma": "npx prisma migrate reset",
    "addData": "ts-node src/lib/addData.ts",
	"findDataByID": "ts-node src/lib/findByID.ts",
	"deleteData": "ts-node src/lib/deleteAll.ts",
	"deleteDataID": "ts-node src/lib/deleteByID.ts",
	"updateDataID": "ts-node src/lib/updateByID.ts"
  },
  "author": "- K",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "@types/node": "^18.16.3",
    "prisma": "^4.13.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
